# Adjust module options below (e.g. supply parameters).

#options xt_set                 ...
#options em_ipset               ...
#options ip_set_bitmap_ip       ...
#options ip_set_bitmap_ipmac    ...
#options ip_set_bitmap_port     ...
#options ip_set_hash_ip         ...
#options ip_set_hash_ipmac      ...
#options ip_set_hash_ipmark     ...
#options ip_set_hash_ipportip   ...
#options ip_set_hash_ipport     ...
#options ip_set_hash_ipportnet  ...
#options ip_set_hash_mac        ...
#options ip_set_hash_netiface   ...
#options ip_set_hash_net        ...
#options ip_set_hash_netnet     ...
#options ip_set_hash_netport    ...
#options ip_set_hash_netportnet ...
#options ip_set                 ...
#options ip_set_list_set        ...
