# Prefer DKMS modules installed with package over ones provided with kernel
override xt_set                 * updates/dkms
override em_ipset               * updates/dkms
override ip_set_bitmap_ip       * updates/dkms
override ip_set_bitmap_ipmac    * updates/dkms
override ip_set_bitmap_port     * updates/dkms
override ip_set_hash_ip         * updates/dkms
override ip_set_hash_ipmac      * updates/dkms
override ip_set_hash_ipmark     * updates/dkms
override ip_set_hash_ipportip   * updates/dkms
override ip_set_hash_ipport     * updates/dkms
override ip_set_hash_ipportnet  * updates/dkms
override ip_set_hash_mac        * updates/dkms
override ip_set_hash_netiface   * updates/dkms
override ip_set_hash_net        * updates/dkms
override ip_set_hash_netnet     * updates/dkms
override ip_set_hash_netport    * updates/dkms
override ip_set_hash_netportnet * updates/dkms
override ip_set                 * updates/dkms
override ip_set_list_set        * updates/dkms
