#!/bin/bash

THIS_SCRIPT="${BASH_SOURCE[0]}"
THIS_DIR="${THIS_SCRIPT%/*}"

. ${THIS_DIR}/../ipset-dkms.dkms

printf -- '# Prefer DKMS modules installed with package over ones provided with kernel\n'

for m in "${BUILT_MODULE_NAME[@]}"; do
	printf -- 'override %-22s * updates/dkms/ipset\n' "$m"
done
